<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5623d4d30bd44fbeb1e1941770641055" Name="Diagram1">
        <EntityTypeShape EntityType="DeviceRepairingModel.Device" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceRepairingModel.Request" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceRepairingModel.Role" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceRepairingModel.State" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceRepairingModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceRepairingModel.Users" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DeviceRepairingModel.FK_Request_Device" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceRepairingModel.FK_Request_State" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceRepairingModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>